<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/default_side_padding"
    android:background="@color/nested_background_selector">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_sides">

        <Button
            android:id="@+id/deleteButton"
            style="@style/AppTextButtonOutlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/default_padding"
            android:text="@string/action_delete"
            android:textColor="@color/danger_hover"
            app:strokeColor="@color/danger_hover" />
    </FrameLayout>
</FrameLayout>