<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_100"
    android:orientation="vertical"
    android:paddingStart="@dimen/default_side_padding"
    android:paddingEnd="0dp">

    <TextView
        android:id="@+id/labelTextView"
        style="@style/BaseTextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Комментарий" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/BaseTextInput"
        android:layout_width="0dp"
        android:layout_height="@dimen/large_control_height"
        android:layout_marginTop="@dimen/default_padding"
        android:background="@drawable/bg_outlined_with_radius4_filled"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditText"
            style="@style/BaseTextAppearance.AppTextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:hint="Укажите мощность" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="@dimen/default_padding"
        android:padding="10dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/labelTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>