<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/BaseTextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Фото объекта" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:listitem="@layout/item_image_preview" />

</LinearLayout>