<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleTextView"
    style="@style/BaseTextAppearance.DefaultParagraphBold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Бункер контейнер 8 м3 для мусора и твердых бытовых отходов" />